{
  "name": "meal_booking_app",
  "version": "1.0.0",
  "description": "An app to help book meals",
  "main": "index.js",
  "git repository": "https://github.com/benneee/MealApp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index",
    "build": "babel --presets env -d lib/ src"
  },
  "keywords": [],
  "author": "benedict nkeonye",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
